<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kON-hp-VU4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopwatchOfClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-FS-6kA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-Tl-it4">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="357.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WKx-cd-xfD">
                                                <rect key="frame" x="114" y="60.000000000000014" width="165" height="200.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-a1-OQn">
                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-a5-gqK">
                                                        <rect key="frame" x="0.0" y="20.333333333333339" width="165" height="45.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krK-pm-QxC">
                                                        <rect key="frame" x="0.0" y="66" width="165" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="165" id="NjM-Wq-lGT"/>
                                                            <constraint firstAttribute="height" constant="100" id="y0S-ph-6Hz"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nK7-mv-fun">
                                                        <rect key="frame" x="0.0" y="166" width="165" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cGY-rx-08d">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Lap"/>
                                                                <connections>
                                                                    <action selector="leftButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jyI-kW-GRA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pIG-6v-K1b">
                                                                <rect key="frame" x="82.666666666666686" y="0.0" width="82.333333333333314" height="34.333333333333336"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                                                <connections>
                                                                    <action selector="rightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tu-GC-Xcj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WKx-cd-xfD" firstAttribute="top" secondItem="6Eb-Tl-it4" secondAttribute="top" constant="60" id="ooG-zO-Iwc"/>
                                            <constraint firstItem="WKx-cd-xfD" firstAttribute="centerX" secondItem="6Eb-Tl-it4" secondAttribute="centerX" id="sS5-Vy-11M"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-2E-AzM">
                                        <rect key="frame" x="0.0" y="357.66666666666674" width="393" height="357.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LapTableViewCell" id="lFy-aq-4vN" customClass="LapTableViewCell" customModule="StopwatchOfClock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFy-aq-4vN" id="WLM-31-Svo">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lap 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-8l-cTR">
                                                            <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVr-2S-eYY">
                                                            <rect key="frame" x="287" y="11" width="86" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellLapNumberLabel" destination="Qg1-8l-cTR" id="WlG-bw-Gnw"/>
                                                    <outlet property="cellLapTimeLabel" destination="UVr-2S-eYY" id="BBB-Gx-gvH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rzr-2E-AzM" secondAttribute="trailing" id="9Wa-hf-xM2"/>
                                    <constraint firstItem="Rzr-2E-AzM" firstAttribute="height" secondItem="6Eb-Tl-it4" secondAttribute="height" id="ACc-zo-7As"/>
                                    <constraint firstAttribute="trailing" secondItem="6Eb-Tl-it4" secondAttribute="trailing" id="DnC-n3-Jqg"/>
                                    <constraint firstItem="6Eb-Tl-it4" firstAttribute="top" secondItem="Erw-FS-6kA" secondAttribute="top" id="FBH-Fc-982"/>
                                    <constraint firstItem="Rzr-2E-AzM" firstAttribute="top" secondItem="6Eb-Tl-it4" secondAttribute="bottom" id="Yc4-bf-7c7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rzr-2E-AzM" secondAttribute="bottom" id="cXS-8B-O9W"/>
                                    <constraint firstItem="Rzr-2E-AzM" firstAttribute="leading" secondItem="Erw-FS-6kA" secondAttribute="leading" id="hiX-E5-CfJ"/>
                                    <constraint firstItem="6Eb-Tl-it4" firstAttribute="leading" secondItem="Erw-FS-6kA" secondAttribute="leading" id="oSy-ZG-gMZ"/>
                                    <constraint firstItem="Rzr-2E-AzM" firstAttribute="top" secondItem="6Eb-Tl-it4" secondAttribute="bottom" id="vQc-0U-k41"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Erw-FS-6kA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uh-fa-N1C"/>
                            <constraint firstItem="Erw-FS-6kA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HBX-44-7AV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Erw-FS-6kA" secondAttribute="bottom" id="IdR-bG-uaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Erw-FS-6kA" secondAttribute="trailing" id="i1E-8x-sJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="i0A-Fd-wHB"/>
                    <connections>
                        <outlet property="lapTableView" destination="Rzr-2E-AzM" id="NES-RA-Mrn"/>
                        <outlet property="lapTimeLabel" destination="NDz-a1-OQn" id="uyQ-pU-jL0"/>
                        <outlet property="leftButton" destination="cGY-rx-08d" id="Kkt-Fw-O1o"/>
                        <outlet property="rightButton" destination="pIG-6v-K1b" id="UTk-Ez-ynh"/>
                        <outlet property="totalTimeLabel" destination="c7y-a5-gqK" id="GuQ-Zj-i0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysG-3I-Pv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kON-hp-VU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBm-0G-t1o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t4g-gr-AKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFZ-V4-rwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
